Maket/MainWindow.xaml

<Window x:Class="Maket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/carbon.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Button Content="File" Grid.Column="0" FontFamily="Arial"/>
            <Button Content="Notification" Grid.Column="1" FontFamily="Arial"/>
            <Button Content="Status" Grid.Column="2" FontFamily="Arial"/>
            <Button Content="View" Grid.Column="3" FontFamily="Arial"/>
            <Button Content="Customer" Grid.Column="4" FontFamily="Arial"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Customer" Grid.Column="0" FontFamily="Arial" FontSize="20"/>
            <Button Content="Search" Grid.Column="1" FontFamily="Arial" FontSize="20"/>
            <Button Content="Edit Customer" Grid.Column="2" FontFamily="Arial" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2" Background="#4d4d4d" Opacity="0.8" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Save Data" Background="Gray" Foreground="White" Margin="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Content="Close" Background="Gray" Foreground="White" Margin="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Background="#4d4d4d" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="First Name:"/>
                        <Label Grid.Row="1" Content="Last Name:"/>
                        <Label Grid.Row="2" Content="Company Name:"/>
                        <Label Grid.Row="3" Content="Division:"/>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Phone Numbers" Foreground="Black" FontWeight="Bold" FontSize="11"/>
                        <Label Grid.Row="1" Content="Phone:"/>
                        <Label Grid.Row="2" Content="Fax:"/>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="John"/>
                        <TextBox Grid.Row="1" Text="Smith"/>
                        <TextBox Grid.Row="2" Text="EPS/CODE"/>
                        <TextBox Grid.Row="3" />
                    </Grid>
                </DockPanel>
                <Grid Grid.Row="1">
                    <DockPanel Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" Text="832-717-4445"/>
                            <TextBox Grid.Row="2"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Birthday:" Grid.Column="0" HorizontalAlignment="Center"/>
                <Calendar Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
